spring.application.name=usermanagement

spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
spring.datasource.username=root
spring.datasource.password=9712


spring.security.user.name=user
spring.security.user.password=pass

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
jwt.secret=V1dsak1XeHZZVzFoYVc1bGMybGpiMjFoYkFkbGJtRnRaVzUy
jwt.secret.refresh=V1dsakbjghkhbGMybGpiMjFohgkhkhljYkFkbGJtRnRaVzWK

# 15 minutes
access_Token.Expiry.time=900000

# 7 days
refresh_Token.Expiry.time=604800000

