spring.application.name=usermanagement

spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
spring.datasource.username=root
spring.datasource.password=9712


spring.security.user.name=user
spring.security.user.password=pass

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
