spring.application.name=security
server.port=9712

spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=9712


spring.security.user.name=nikhil
spring.security.user.password=9712

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
